blockType.SHOW_PICTURE_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.display.ShowPictureAction,robActions_display_picture,robActions_display_picture_new


robot.hw.sensors = S1, S2, S3, S4, MA, MB, MC, ENTER, LEFT, RIGHT, UP, DOWN, ESCAPE, ANY
robot.hw.actors = MA, MB, MC, MD

robot.port.slot.NO_SLOT = NO_SLOT

robot.dropdown.color.RED = #B30006
robot.dropdown.color.GREEN = #00642E
robot.dropdown.color.BLUE = #0057A6
robot.dropdown.color.YELLOW = #F7D117
robot.dropdown.color.MAGENTA = #000001
robot.dropdown.color.ORANGE = #000002
robot.dropdown.color.WHITE = #FFFFFF
robot.dropdown.color.BLACK = #000000
robot.dropdown.color.PINK = #000003
robot.dropdown.color.GRAY = #000004
robot.dropdown.color.LIGHT_GRAY = #000005
robot.dropdown.color.DARK_GRAY = #000006
robot.dropdown.color.CYAN = #000007
robot.dropdown.color.BROWN = #532115
robot.dropdown.color.W_PINK = #FF1493
robot.dropdown.color.W_PURPLE = #800080
robot.dropdown.color.W_BLUE = #4876FF
robot.dropdown.color.W_CYAN = #00FFFF
robot.dropdown.color.W_LIGHTGREEN = #90EE90
robot.dropdown.color.W_GREEN = #008000
robot.dropdown.color.W_YELLOW = #FFFF00
robot.dropdown.color.W_ORANGE = #FFA500
robot.dropdown.color.W_RED = #FF0000
robot.dropdown.color.W_WHITE = #FFFFFE
robot.dropdown.color.NONE = #585858

robot.hw.mode.accelerometer.DEFAULT = DEFAULT
robot.hw.mode.accelerometer.VALUE = VALUE
robot.hw.mode.axis.DEFAULT = DEFAULT
robot.hw.mode.axis.X = X
robot.hw.mode.axis.Y = Y
robot.hw.mode.axis.Z = Z
robot.hw.mode.axis.STRENGTH = STRENGTH
robot.hw.mode.axis.VALUE = VALUE
robot.hw.mode.color.DEFAULT = DEFAULT
robot.hw.mode.color.COLOUR = COLOUR
robot.hw.mode.color.RED = RED
robot.hw.mode.color.RGB = RGB
robot.hw.mode.color.AMBIENTLIGHT = AMBIENTLIGHT
robot.hw.mode.color.LIGHT = LIGHT
robot.hw.mode.compass.DEFAULT = DEFAULT
robot.hw.mode.compass.VALUE = VALUE
robot.hw.mode.compass.ANGLE = ANGLE
robot.hw.mode.compass.COMPASS = COMPASS
robot.hw.mode.compass.CALIBRATE = CALIBRATE
robot.hw.mode.drop.VALUE = VALUE
robot.hw.mode.encoder.DEFAULT = DEFAULT
robot.hw.mode.encoder.ROTATION = ROTATION
robot.hw.mode.encoder.DEGREE = DEGREE
robot.hw.mode.encoder.RESET = RESET
robot.hw.mode.encoder.DISTANCE = DISTANCE
robot.hw.mode.gesture.VALUE = VALUE
robot.hw.mode.gesture.UP = UP
robot.hw.mode.gesture.DOWN = DOWN
robot.hw.mode.gesture.LEFT = LEFT
robot.hw.mode.gesture.RIGHT = RIGHT
robot.hw.mode.gesture.FACE_DOWN = FACE_DOWN
robot.hw.mode.gesture.FACE_UP = FACE_UP
robot.hw.mode.gesture.SHAKE = SHAKE
robot.hw.mode.gesture.FREEFALL = FREEFALL
robot.hw.mode.gesture.G3 = G3
robot.hw.mode.gesture.G6 = G6
robot.hw.mode.gesture.G8 = G8
robot.hw.mode.gyro.DEFAULT = DEFAULT
robot.hw.mode.gyro.RATE = RATE
robot.hw.mode.gyro.ANGLE = ANGLE
robot.hw.mode.gyro.TILTED = TILTED
robot.hw.mode.gyro.RESET = RESET
robot.hw.mode.gyro.X = X
robot.hw.mode.gyro.Y = Y
robot.hw.mode.gyro.Z = Z
robot.hw.mode.gyro.STRENGTH = STRENGTH
robot.hw.mode.gyro.VALUE = VALUE
robot.hw.mode.humidity.VALUE = VALUE
robot.hw.mode.humidity.HUMIDITY = HUMIDITY
robot.hw.mode.humidity.TEMPERATURE = TEMPERATURE
robot.hw.mode.infrared.DEFAULT = DEFAULT
robot.hw.mode.infrared.VALUE = VALUE
robot.hw.mode.infrared.DISTANCE = DISTANCE
robot.hw.mode.infrared.OBSTACLE = OBSTACLE
robot.hw.mode.infrared.PRESENCE = PRESENCE
robot.hw.mode.infrared.AMBIENTLIGHT = AMBIENTLIGHT
robot.hw.mode.infrared.SENSOR1 = SENSOR1
robot.hw.mode.infrared.SENSOR2 = SENSOR2
robot.hw.mode.infrared.SEEK = SEEK
robot.hw.mode.keys.PRESSED = PRESSED
robot.hw.mode.keys.WAIT_FOR_PRESS = WAIT_FOR_PRESS
robot.hw.mode.keys.WAIT_FOR_PRESS_AND_RELEASE = WAIT_FOR_PRESS_AND_RELEASE
robot.hw.mode.light.DEFAULT = DEFAULT
robot.hw.mode.light.LIGHT = LIGHT
robot.hw.mode.light.RED = RED
robot.hw.mode.light.AMBIENTLIGHT = AMBIENTLIGHT
robot.hw.mode.light.LEFT = LEFT
robot.hw.mode.light.RIGHT = RIGHT
robot.hw.mode.light.LIGHT_VALUE = LIGHT_VALUE
robot.hw.mode.light.VALUE = VALUE
robot.hw.mode.moisture.VALUE = VALUE
robot.hw.mode.motion.VALUE = VALUE
robot.hw.mode.motion.PRESENCE = PRESENCE
robot.hw.mode.pinpull.UP = UP
robot.hw.mode.pinpull.DOWN = DOWN
robot.hw.mode.pinpull.NONE = NONE
robot.hw.mode.pinvalue.ANALOG = ANALOG
robot.hw.mode.pinvalue.DIGITAL = DIGITAL
robot.hw.mode.pinvalue.PULSE_HIGH = PULSE_HIGH
robot.hw.mode.pinvalue.PULSE_LOW = PULSE_LOW
robot.hw.mode.pinvalue.DEFAULT = DEFAULT
robot.hw.mode.pulse.VALUE = VALUE
robot.hw.mode.rfid.VALUE = VALUE
robot.hw.mode.rfid.PRESENCE = PRESENCE
robot.hw.mode.rfid.SERIAL = SERIAL

robot.wait_until.TOUCH = de.fhg.iais.roberta.syntax.sensor.generic.TouchSensor, TOUCH, TOUCH
robot.wait_until.TOUCH_PRESSED = de.fhg.iais.roberta.syntax.sensor.generic.TouchSensor, TOUCH, PRESSED
robot.wait_until.ULTRASONIC_DISTANCE = de.fhg.iais.roberta.syntax.sensor.generic.UltrasonicSensor, ULTRASONIC, DISTANCE
robot.wait_until.ULTRASONIC_PRESENCE = de.fhg.iais.roberta.syntax.sensor.generic.UltrasonicSensor, ULTRASONIC, PRESENCE
robot.wait_until.COLOUR_COLOUR = de.fhg.iais.roberta.syntax.sensor.generic.ColorSensor, COLOUR, COLOUR
robot.wait_until.COLOUR_LIGHT = de.fhg.iais.roberta.syntax.sensor.generic.ColorSensor, COLOUR, LIGHT
robot.wait_until.COLOUR_AMBIENTLIGHT = de.fhg.iais.roberta.syntax.sensor.generic.ColorSensor, COLOUR, AMBIENTLIGHT
robot.wait_until.INFRARED_DISTANCE = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, DISTANCE
robot.wait_until.ENCODER_ROTATION = de.fhg.iais.roberta.syntax.sensor.generic.EncoderSensor, ENCODER, ROTATION
robot.wait_until.ENCODER_DEGREE = de.fhg.iais.roberta.syntax.sensor.generic.EncoderSensor, ENCODER, DEGREE
robot.wait_until.ENCODER_DISTANCE = de.fhg.iais.roberta.syntax.sensor.generic.EncoderSensor, ENCODER, DISTANCE
robot.wait_until.KEY_PRESSED = de.fhg.iais.roberta.syntax.sensor.generic.KeysSensor, KEY_PRESSED, PRESSED
robot.wait_until.GYRO_RATE = de.fhg.iais.roberta.syntax.sensor.generic.GyroSensor, GYRO, RATE
robot.wait_until.GYRO_ANGLE = de.fhg.iais.roberta.syntax.sensor.generic.GyroSensor, GYRO, ANGLE
robot.wait_until.GYRO_TILTED = de.fhg.iais.roberta.syntax.sensor.generic.GyroSensor, GYRO, TILTED
robot.wait_until.GYRO_X = de.fhg.iais.roberta.syntax.sensor.generic.GyroSensor, GYRO, X
robot.wait_until.GYRO_Y = de.fhg.iais.roberta.syntax.sensor.generic.GyroSensor, GYRO, Y
robot.wait_until.TIME = de.fhg.iais.roberta.syntax.sensor.generic.TimerSensor, TIME, VALUE
robot.wait_until.TIMER_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.TimerSensor, TIME, VALUE
robot.wait_until.SOUND = de.fhg.iais.roberta.syntax.sensor.generic.SoundSensor, SOUND, VALUE
robot.wait_until.SOUND_SOUND = de.fhg.iais.roberta.syntax.sensor.generic.SoundSensor, SOUND, SOUND
robot.wait_until.LIGHT_LIGHT = de.fhg.iais.roberta.syntax.sensor.generic.LightSensor, LIGHT, LIGHT
robot.wait_until.LIGHT_AMBIENTLIGHT = de.fhg.iais.roberta.syntax.sensor.generic.LightSensor, LIGHT, AMBIENTLIGHT
robot.wait_until.INFRARED_OBSTACLE = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, OBSTACLE
robot.wait_until.INFRARED_PRESENCE = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, PRESENCE
robot.wait_until.INFRARED_SENSOR1 = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, SENSOR1
robot.wait_until.INFRARED_SENSOR2 = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, SENSOR2
robot.wait_until.COMPASS_ANGLE = de.fhg.iais.roberta.syntax.sensor.generic.CompassSensor, COMPASS, ANGLE
robot.wait_until.INFRARED_SEEK = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, SEEK
robot.wait_until.PINTOUCH_PRESSED = de.fhg.iais.roberta.syntax.sensor.generic.PintouchSensor, PINTOUCH, PRESSED
robot.wait_until.GESTURE_UP = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, UP
robot.wait_until.GESTURE_DOWN = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, DOWN
robot.wait_until.GESTURE_FACE_UP = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, FACE_UP
robot.wait_until.GESTURE_FACE_DOWN = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, FACE_DOWN
robot.wait_until.GESTURE_SHAKE = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, SHAKE
robot.wait_until.GESTURE_FREEFALL = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, FREEFALL
robot.wait_until.GESTURE_ACTIVE = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, GESTURE_ACTIVE, GESTURE_ACTIVE
robot.wait_until.MICROPHONE = de.fhg.iais.roberta.syntax.sensor.generic.MicrophoneSensor, MICROPHONE, MICROPHONE
robot.wait_until.TEMPERATURE = de.fhg.iais.roberta.syntax.sensor.generic.TemperatureSensor, TEMPERATURE, TEMPERATURE
robot.wait_until.LIGHT_LEVEL = de.fhg.iais.roberta.syntax.sensor.generic.LightSensor, LIGHT_LEVEL, LIGHT_LEVEL
robot.wait_until.LIGHT_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.LightSensor, LIGHT_VALUE, LIGHT_VALUE
robot.wait_until.ACCELERATION = de.fhg.iais.roberta.syntax.sensor.generic.AccelerationSensor, ACCELERATION, ACCELERATION
robot.wait_until.ORIENTATION = de.fhg.iais.roberta.syntax.sensor.generic.OrientationSensor, ORIENTATION, ORIENTATION
robot.wait_until.PIN_TOUCHED = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_TOUCHED, PIN_TOUCHED
robot.wait_until.PIN_ANALOG = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_ANALOG, ANALOG
robot.wait_until.PIN_DIGITAL = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_DIGITAL, DIGITAL
robot.wait_until.PIN_PULSEHIGH = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_PULSEHIGH, PULSEHIGH
robot.wait_until.PIN_PULSELOW = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_PULSELOW, PULSELOW
robot.wait_until.PIN_PULSE_HIGH = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_PULSE_HIGH, PULSE_HIGH
robot.wait_until.PIN_PULSE_LOW = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_PULSE_LOW, PULSE_LOW
robot.wait_until.TEMPERATURE_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.TemperatureSensor, TEMPERATURE, TEMPERATURE
robot.wait_until.ACCELEROMETER_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.AccelerationSensor, ACCELERATION, DEFAULT
robot.wait_until.ACCELEROMETER_X = de.fhg.iais.roberta.syntax.sensor.generic.AccelerationSensor, ACCELERATION, X
robot.wait_until.ACCELEROMETER_Y = de.fhg.iais.roberta.syntax.sensor.generic.AccelerationSensor, ACCELERATION, Y
robot.wait_until.ACCELEROMETER_Z = de.fhg.iais.roberta.syntax.sensor.generic.AccelerationSensor, ACCELERATION, Z
robot.wait_until.ELECTRICCURRENT_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.ElectricSensor, ELECTRIC_CURRENT, VALUE
robot.wait_until.DETECTMARK_IDONE = de.fhg.iais.roberta.syntax.sensor.generic.DetectSensor, DETECT_MARK, IDONE
robot.wait_until.DETECTFACE_NAMEONE = de.fhg.iais.roberta.syntax.sensor.generic.DetectSensor, DETECT_FACE, NAMEONE
robot.wait_until.FSR_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.FsrSensor, FSR, VALUE
robot.wait_until.WALL_DISTANCE = de.fhg.iais.roberta.syntax.sensor.generic.WallSensor, WALL, DISTANCE
robot.wait_until.DROP_OFF_DISTANCE = de.fhg.iais.roberta.syntax.sensor.generic.DropSensor, DROP_OFF, DISTANCE
robot.wait_until.INFRARED_AMBIENTLIGHT = de.fhg.iais.roberta.syntax.sensor.generic.LightSensor, LIGHT, AMBIENTLIGHT
robot.wait_until.MOISTURE_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.MoistureSensor, MOISTURE, VALUE
robot.wait_until.POTENTIOMETER_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.PotentiometerSensor, POTENTIOMETER, VALUE
robot.wait_until.INFRARED_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, VALUE
robot.wait_until.HUMIDITY_HUMIDITY = de.fhg.iais.roberta.syntax.sensor.generic.HumiditySensor, HUMIDITY, HUMIDITY
robot.wait_until.HUMIDITY_TEMPERATURE = de.fhg.iais.roberta.syntax.sensor.generic.HumiditySensor, HUMIDITY, TEMPERATURE
robot.wait_until.MOTION_PRESENCE = de.fhg.iais.roberta.syntax.sensor.generic.MotionSensor, MOTION, PRESENCE
robot.wait_until.PULSE_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.PulseSensor, PULSE, VALUE
robot.wait_until.DROP_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.DropSensor, DROP, VALUE
robot.wait_until.FLAME_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.FlameSensor, FLAME, FLAME_VALUE
robot.wait_until.RFID_SERIAL = de.fhg.iais.roberta.syntax.sensor.generic.RfidSensor, RFID, SERIAL
robot.wait_until.RFID_PRESENCE = de.fhg.iais.roberta.syntax.sensor.generic.RfidSensor, RFID, PRESENCE

robot.configuration.TOUCH = robBrick_touch
robot.configuration.SOUND = robBrick_sound
robot.configuration.LIGHT = robBrick_light
robot.configuration.ULTRASONIC = robBrick_ultrasonic
robot.configuration.ENCODER = robBrick_encoder
robot.configuration.KEY = robBrick_key
robot.configuration.COLOUR = robBrick_colour
robot.configuration.TIMER = robBrick_timer

robot.configuration.HT_COLOR = robBrick_HiTechnic_colour
robot.configuration.INFRARED = robBrick_infrared
robot.configuration.GYRO = robBrick_gyro
robot.configuration.COMPASS = robBrick_compass
robot.configuration.TEMPERATURE = robBrick_temperature
robot.configuration.JOYSTICK = arduSensors_joystick_getSample
robot.configuration.DETECT_MARK = naoSensors_naoMark
 
robot.configuration.IRSEEKER = robBrick_irseeker
robot.configuration.MOISTURE = robBrick_moisture
robot.configuration.HUMIDITY = robBrick_humidity
robot.configuration.MOTION = robBrick_motion
robot.configuration.DROP = robBrick_drop
robot.configuration.PULSE = robBrick_pulse
robot.configuration.RFID = robBrick_rfide
robot.configuration.PIN_VALUE = robSensors_pin_getSample
robot.configuration.BUTTON = robBrick_key_
robot.configuration.ACCELEROMETER = robBrick_accelerometer
robot.configuration.FLAMESENSOR = robBrick_flame
 
robot.configuration.LARGE = robBrick_motor_big
robot.configuration.OTHER = robBrick_actor
robot.configuration.MEDIUM = robBrick_motor_middle
 
robot.configuration.ARDU = robBrick_motor_ardu
robot.configuration.LED_ON_BOARD = makeblockActions_leds_on
robot.configuration.EXTERNAL_LED = robBrick_led
robot.configuration.LED_MATRIX = robBrick_led_matrix
robot.configuration.GEARED_MOTOR = robBrick_motor_geared
 
robot.configuration.BUZZER = robActions_play_tone
robot.configuration.MOTOR = robConf_motor
robot.configuration.ANALOG_PIN = robActions_write_to_pin
