blockType.SHOW_PICTURE_ACTION=ACTOR,de.fhg.iais.roberta.syntax.action.display.ShowPictureAction,robActions_display_picture,robActions_display_picture_new

robot.port.sensor.1 = S1
robot.port.sensor.2 = S2
robot.port.sensor.3 = S3
robot.port.sensor.4 = S4
robot.port.sensor.ENTER = ENTER
robot.port.sensor.LEFT = LEFT
robot.port.sensor.RIGHT = RIGHT
robot.port.sensor.UP = UP
robot.port.sensor.DOWN = DOWN
robot.port.sensor.ESCAPE = ESCAPE
robot.port.sensor.ANY = ANY
robot.port.sensor.NO_PORT = NO_PORT

robot.port.actor.A = MA
robot.port.actor.B = MB
robot.port.actor.C = MC
robot.port.actor.D = MD
robot.port.actor.NO_PORT = NO_PORT

robot.dropdown.color.RED = #B30006
robot.dropdown.color.GREEN = #00642E
robot.dropdown.color.BLUE = #0057A6
robot.dropdown.color.YELLOW = #F7D117
robot.dropdown.color.MAGENTA = #000001
robot.dropdown.color.ORANGE = #000002
robot.dropdown.color.WHITE = #FFFFFF
robot.dropdown.color.BLACK = #000000
robot.dropdown.color.PINK = #000003
robot.dropdown.color.GRAY = #000004
robot.dropdown.color.LIGHT_GRAY = #000005
robot.dropdown.color.DARK_GRAY = #000006
robot.dropdown.color.CYAN = #000007
robot.dropdown.color.BROWN = #532115
robot.dropdown.color.W_PINK = #FF1493
robot.dropdown.color.W_PURPLE = #800080
robot.dropdown.color.W_BLUE = #4876FF
robot.dropdown.color.W_CYAN = #00FFFF
robot.dropdown.color.W_LIGHTGREEN = #90EE90
robot.dropdown.color.W_GREEN = #008000
robot.dropdown.color.W_YELLOW = #FFFF00
robot.dropdown.color.W_ORANGE = #FFA500
robot.dropdown.color.W_RED = #FF0000
robot.dropdown.color.W_WHITE = #FFFFFE
robot.dropdown.color.NONE = #585858