# block types, that are added by this robot. Syntax (for category, see enum Category):
# blockType.<unique-name-of-the-block-type> = <category>,<full-path-of-implementing-class>,<blockly-xml-element-name-1>,...,<blockly-xml-element-name-n>
blockType.DISPLAY_TEXT_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayTextAction,mbedActions_display_text
blockType.DISPLAY_IMAGE_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayImageAction,mbedActions_display_image
blockType.LED_ON_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.LedOnAction,mbedActions_leds_on
blockType.RADIO_SEND_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.RadioSendAction,mbedCommunication_sendBlock
blockType.RADIO_RECEIVE_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.RadioReceiveAction,mbedCommunication_receiveBlock
blockType.RADIO_SET_CHANNEL_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.RadioSetChannelAction,mbedCommunication_setChannel
blockType.IMAGE_SHIFT = FUNCTION,de.fhg.iais.roberta.syntax.functions.mbed.ImageShiftFunction,mbedImage_shift
blockType.IMAGE_INVERT = FUNCTION,de.fhg.iais.roberta.syntax.functions.mbed.ImageInvertFunction,mbedImage_invert
blockType.PREDEFINED_IMAGE = EXPR,de.fhg.iais.roberta.syntax.expr.mbed.PredefinedImage,mbedImage_get_image
blockType.IMAGE = EXPR,de.fhg.iais.roberta.syntax.expr.mbed.Image,mbedImage_image
blockType.LED_COLOR_CONST = EXPR,de.fhg.iais.roberta.syntax.expr.mbed.LedColor,mbedColour_picker
blockType.RADIO_RSSI = SENSOR,de.fhg.iais.roberta.syntax.sensor.mbed.RadioRssiSensor,mbedSensors_getRssi,robsensors_rssi_getsample
blockType.PIN_WRITE_VALUE = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.PinWriteValue,mbedActions_write_to_pin
blockType.DISPLAY_SET_BRIGHTNESS = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplaySetBrightnessAction,mbedActions_display_setBrightness
blockType.DISPLAY_GET_BRIGHTNESS = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayGetBrightnessAction,mbedActions_display_getBrightness
blockType.DISPLAY_SET_PIXEL = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplaySetPixelAction,mbedActions_display_setPixel
blockType.DISPLAY_GET_PIXEL = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayGetPixelAction,mbedActions_display_getPixel
blockType.SINGLE_MOTOR_ON_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.SingleMotorOnAction,mbedActions_single_motor_on
blockType.SINGLE_MOTOR_STOP_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.SingleMotorStopAction,mbedActions_single_motor_stop
blockType.BOTH_MOTORS_ON_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.BothMotorsOnAction,mbedActions_motors_on
blockType.BOTH_MOTORS_STOP_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.BothMotorsStopAction,mbedActions_motors_stop

blockType.FOURDIGITDISPLAY_SHOW_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.FourDigitDisplayShowAction,mbedActions_fourDigitDisplay_show
blockType.FOURDIGITDISPLAY_CLEAR_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.FourDigitDisplayClearAction,mbedActions_fourDigitDisplay_clear
blockType.LEDBAR_SET_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.LedBarSetAction,mbedActions_ledBar_set
blockType.PIN_SET_PULL = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.PinSetPullAction,mbedActions_pin_set_pull

robot.wait_until.TOUCH = de.fhg.iais.roberta.syntax.sensor.generic.TouchSensor, TOUCH, TOUCH
robot.wait_until.TOUCH_PRESSED = de.fhg.iais.roberta.syntax.sensor.generic.TouchSensor, TOUCH, PRESSED
robot.wait_until.ULTRASONIC_DISTANCE = de.fhg.iais.roberta.syntax.sensor.generic.UltrasonicSensor, ULTRASONIC, DISTANCE
robot.wait_until.ULTRASONIC_PRESENCE = de.fhg.iais.roberta.syntax.sensor.generic.UltrasonicSensor, ULTRASONIC, PRESENCE
robot.wait_until.COLOUR_COLOUR = de.fhg.iais.roberta.syntax.sensor.generic.ColorSensor, COLOUR, COLOUR
robot.wait_until.COLOUR_LIGHT = de.fhg.iais.roberta.syntax.sensor.generic.ColorSensor, COLOUR, LIGHT
robot.wait_until.COLOUR_AMBIENTLIGHT = de.fhg.iais.roberta.syntax.sensor.generic.ColorSensor, COLOUR, AMBIENTLIGHT
robot.wait_until.INFRARED_DISTANCE = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, DISTANCE
robot.wait_until.ENCODER_ROTATION = de.fhg.iais.roberta.syntax.sensor.generic.EncoderSensor, ENCODER, ROTATION
robot.wait_until.ENCODER_DEGREE = de.fhg.iais.roberta.syntax.sensor.generic.EncoderSensor, ENCODER, DEGREE
robot.wait_until.ENCODER_DISTANCE = de.fhg.iais.roberta.syntax.sensor.generic.EncoderSensor, ENCODER, DISTANCE
robot.wait_until.KEY_PRESSED = de.fhg.iais.roberta.syntax.sensor.generic.KeysSensor, KEY_PRESSED, PRESSED
robot.wait_until.GYRO_RATE = de.fhg.iais.roberta.syntax.sensor.generic.GyroSensor, GYRO, RATE
robot.wait_until.GYRO_ANGLE = de.fhg.iais.roberta.syntax.sensor.generic.GyroSensor, GYRO, ANGLE
robot.wait_until.GYRO_TILTED = de.fhg.iais.roberta.syntax.sensor.generic.GyroSensor, GYRO, TILTED
robot.wait_until.GYRO_X = de.fhg.iais.roberta.syntax.sensor.generic.GyroSensor, GYRO, X
robot.wait_until.GYRO_Y = de.fhg.iais.roberta.syntax.sensor.generic.GyroSensor, GYRO, Y
robot.wait_until.TIME = de.fhg.iais.roberta.syntax.sensor.generic.TimerSensor, TIME, VALUE
robot.wait_until.TIMER_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.TimerSensor, TIME, VALUE
robot.wait_until.SOUND = de.fhg.iais.roberta.syntax.sensor.generic.SoundSensor, SOUND, VALUE
robot.wait_until.SOUND_SOUND = de.fhg.iais.roberta.syntax.sensor.generic.SoundSensor, SOUND, SOUND
robot.wait_until.LIGHT_LIGHT = de.fhg.iais.roberta.syntax.sensor.generic.LightSensor, LIGHT, LIGHT
robot.wait_until.LIGHT_AMBIENTLIGHT = de.fhg.iais.roberta.syntax.sensor.generic.LightSensor, LIGHT, AMBIENTLIGHT
robot.wait_until.INFRARED_OBSTACLE = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, OBSTACLE
robot.wait_until.INFRARED_PRESENCE = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, PRESENCE
robot.wait_until.INFRARED_SENSOR1 = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, SENSOR1
robot.wait_until.INFRARED_SENSOR2 = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, SENSOR2
robot.wait_until.COMPASS_ANGLE = de.fhg.iais.roberta.syntax.sensor.generic.CompassSensor, COMPASS, ANGLE
robot.wait_until.INFRARED_SEEK = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, SEEK
robot.wait_until.PINTOUCH_PRESSED = de.fhg.iais.roberta.syntax.sensor.generic.PintouchSensor, PINTOUCH, PRESSED
robot.wait_until.GESTURE_UP = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, UP
robot.wait_until.GESTURE_DOWN = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, DOWN
robot.wait_until.GESTURE_FACE_UP = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, FACE_UP
robot.wait_until.GESTURE_FACE_DOWN = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, FACE_DOWN
robot.wait_until.GESTURE_SHAKE = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, SHAKE
robot.wait_until.GESTURE_FREEFALL = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, FREEFALL
robot.wait_until.GESTURE_ACTIVE = de.fhg.iais.roberta.syntax.sensor.generic.GestureSensor, GESTURE, GESTURE_ACTIVE, GESTURE_ACTIVE
robot.wait_until.MICROPHONE = de.fhg.iais.roberta.syntax.sensor.generic.MicrophoneSensor, MICROPHONE, MICROPHONE
robot.wait_until.TEMPERATURE = de.fhg.iais.roberta.syntax.sensor.generic.TemperatureSensor, TEMPERATURE, TEMPERATURE
robot.wait_until.LIGHT_LEVEL = de.fhg.iais.roberta.syntax.sensor.generic.LightSensor, LIGHT_LEVEL, LIGHT_LEVEL
robot.wait_until.LIGHT_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.LightSensor, LIGHT_VALUE, LIGHT_VALUE
robot.wait_until.ACCELERATION = de.fhg.iais.roberta.syntax.sensor.generic.AccelerationSensor, ACCELERATION, ACCELERATION
robot.wait_until.ORIENTATION = de.fhg.iais.roberta.syntax.sensor.generic.OrientationSensor, ORIENTATION, ORIENTATION
robot.wait_until.PIN_TOUCHED = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_TOUCHED, PIN_TOUCHED
robot.wait_until.PIN_ANALOG = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_ANALOG, ANALOG
robot.wait_until.PIN_DIGITAL = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_DIGITAL, DIGITAL
robot.wait_until.PIN_PULSEHIGH = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_PULSEHIGH, PULSEHIGH
robot.wait_until.PIN_PULSELOW = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_PULSELOW, PULSELOW
robot.wait_until.PIN_PULSE_HIGH = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_PULSE_HIGH, PULSE_HIGH
robot.wait_until.PIN_PULSE_LOW = de.fhg.iais.roberta.syntax.sensor.generic.PinSensor, PIN_PULSE_LOW, PULSE_LOW
robot.wait_until.TEMPERATURE_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.TemperatureSensor, TEMPERATURE, TEMPERATURE
robot.wait_until.ACCELEROMETER_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.AccelerationSensor, ACCELERATION, DEFAULT
robot.wait_until.ACCELEROMETER_X = de.fhg.iais.roberta.syntax.sensor.generic.AccelerationSensor, ACCELERATION, X
robot.wait_until.ACCELEROMETER_Y = de.fhg.iais.roberta.syntax.sensor.generic.AccelerationSensor, ACCELERATION, Y
robot.wait_until.ACCELEROMETER_Z = de.fhg.iais.roberta.syntax.sensor.generic.AccelerationSensor, ACCELERATION, Z
robot.wait_until.ELECTRICCURRENT_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.ElectricSensor, ELECTRIC_CURRENT, VALUE
robot.wait_until.DETECTMARK_IDONE = de.fhg.iais.roberta.syntax.sensor.generic.DetectSensor, DETECT_MARK, IDONE
robot.wait_until.DETECTFACE_NAMEONE = de.fhg.iais.roberta.syntax.sensor.generic.DetectSensor, DETECT_FACE, NAMEONE
robot.wait_until.FSR_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.FsrSensor, FSR, VALUE
robot.wait_until.WALL_DISTANCE = de.fhg.iais.roberta.syntax.sensor.generic.WallSensor, WALL, DISTANCE
robot.wait_until.DROP_OFF_DISTANCE = de.fhg.iais.roberta.syntax.sensor.generic.DropSensor, DROP_OFF, DISTANCE
robot.wait_until.INFRARED_AMBIENTLIGHT = de.fhg.iais.roberta.syntax.sensor.generic.LightSensor, LIGHT, AMBIENTLIGHT
robot.wait_until.MOISTURE_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.MoistureSensor, MOISTURE, VALUE
robot.wait_until.POTENTIOMETER_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.PotentiometerSensor, POTENTIOMETER, VALUE
robot.wait_until.INFRARED_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.InfraredSensor, INFRARED, VALUE
robot.wait_until.HUMIDITY_HUMIDITY = de.fhg.iais.roberta.syntax.sensor.generic.HumiditySensor, HUMIDITY, HUMIDITY
robot.wait_until.HUMIDITY_TEMPERATURE = de.fhg.iais.roberta.syntax.sensor.generic.HumiditySensor, HUMIDITY, TEMPERATURE
robot.wait_until.MOTION_PRESENCE = de.fhg.iais.roberta.syntax.sensor.generic.MotionSensor, MOTION, PRESENCE
robot.wait_until.PULSE_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.PulseSensor, PULSE, VALUE
robot.wait_until.DROP_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.DropSensor, DROP, VALUE
robot.wait_until.FLAME_VALUE = de.fhg.iais.roberta.syntax.sensor.generic.FlameSensor, FLAME, FLAME_VALUE
robot.wait_until.RFID_SERIAL = de.fhg.iais.roberta.syntax.sensor.generic.RfidSensor, RFID, SERIAL
robot.wait_until.RFID_PRESENCE = de.fhg.iais.roberta.syntax.sensor.generic.RfidSensor, RFID, PRESENCE